# .env
MODEL_PATH=models\rl_jewelry_model.keras
SCALER_PATH=models\scaler.pkl
PAIRWISE_FEATURES_PATH=models\pairwise_features.npy
MONGO_URI=mongodb+srv://jewelify:jewelify123@jewelify-cluster.ueqyg.mongodb.net/?retryWrites=true&w=majority&appName=jewelify-cluster
# SECRET_KEY=67c5d8cdc2c70e444d913cf46d6938e4a7574436d302f9063dae3fea50e52430
# OTP_SECRET=URTZUTSMSSVOYTPQQ6YYGDEIFBDOPD6E
PORT=5000