# .env
# JWT and Security
SECRET_KEY=your-strong-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB
MONGO_URI=mongodb+srv://jewelify:jewelify123@jewelify-cluster.ueqyg.mongodb.net/?retryWrites=true&w=majority&appName=jewelify-cluster

# Paths for Model & Scaler
MODEL_PATH=rl_jewelry_model.keras
SCALER_PATH=scaler.pkl
PAIRWISE_FEATURES_PATH=pairwise_features.npy

# Firebase secrets
SECRET_KEY=67c5d8cdc2c70e444d913cf46d6938e4a7574436d302f9063dae3fea50e52430
OTP_SECRET=URTZUTSMSSVOYTPQQ6YYGDEIFBDOPD6E

# OTP/Twilio (currently not used; uncomment when needed)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+919313023090

# Server
PORT=5000